@import "config";

@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

html, body {
	background: #fff;
}

html {
	overflow-x: hidden;
	overflow-y: scroll;
	font-size: 62.5%;
}

body {
	margin: 0;

	line-height: @line-height;
	font-family: @font-family;
	font-size: @base-size;
	color: @font-color;
}