@min-width: 320; // Page min width
@max-width: 1280; // Page max width
@base-size: 1.6em;

@spacing: 1.5rem; // Text and inline spacing
@gutter: 3.0rem; // Gutter and block level spacing
@radius: 0.01rem; // Default border radius

// Grid
@grid-count: 4;
@grid-min-break: 320;
@grid-max-break: 1200;
@grid-break-interval: 120;

// Typography
@font-family: Arial, tahoma, sans-serif;
@font-family-special: 'Open Sans', @font-family;
@font-size: convert(@base-size,rem);
@font-color: #333;
@line-height: 1.5;